In [123]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import roc_auc_score
import pandas as pd
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [124]:
df = pd.read_csv("./RedditShortDemoSurvey-1-Cleaned.csv")

# Clean the survey data and conduct a full EDA.

In [125]:
df

,Entry Id,Please indicate your gender.,Please select the category that includes your age.,What is your marital status?,What best describes your employment status?,Are you or have you ever been in military service?,Do you currently have children under the age of 18 living in your household?,What best describes your level of education?,Treated country data,(For U. S. redditors) In which state do you live?,Which one of the following ranges includes your total yearly household income before taxes?,treated subreddit data,Are you a dog or a cat person?,"If you were a cheese, what cheese would you be?",Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,1,Male,25-34,Blank,Employed full time,none,No,Bachelor's degree,United States,New York,"$150,000 or more",getmotivated,none,none,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Male,25-34,Blank,Employed full time,none,No,Bachelor's degree,United States,New York,"$150,000 or more",gaming,none,none,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Female,18-24,Blank,Freelance,none,No,Some college,United States,Virginia,"Under $20,000",snackexchange,none,none,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Male,25-34,Blank,Freelance,none,No,Bachelor's degree,United States,New York,"$150,000 or more",spacedicks,none,none,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Female,25-34,Blank,Employed full time,none,No,Bachelor's degree,United States,California,"$70,000 - $99,999",aww,none,none,NaN,NaN,NaN,NaN,NaN,NaN
5,6,Male,25-34,Married/civil union/domestic partnership,Employed full time,No,No,Bachelor's degree,United States,New York,"$150,000 or more",gaming,I like dogs.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
6,7,Male,25-34,In a relationship,Employed full time,No,No,Some college,Germany,NaN,none,python,I like dogs.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
7,8,Male,18-24,Married/civil union/domestic partnership,"Not employed, but looking for work",No,No,Bachelor's degree,United States,California,"$70,000 - $99,999",fffffffuuuuuuuuuuuu,I like dogs.,American,NaN,NaN,NaN,NaN,NaN,NaN
8,9,Male,35-44,Married/civil union/domestic partnership,Employed full time,No,No,Bachelor's degree,United States,New York,"$150,000 or more",todayilearned,I like cats.,Provolone,NaN,NaN,NaN,NaN,NaN,NaN
9,10,Male,25-34,In a relationship,Freelance,No,No,Some college,Germany,NaN,"$70,000 - $99,999",NaN,I like cats.,Munster,NaN,NaN,NaN,NaN,NaN,NaN
10,11,Male,18-24,Forever Alone,Not employed and not looking for work,No,No,High school graduate or equivalent,United States,Oregon,"Under $20,000",gaming,I like dogs.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
11,12,Male,18-24,In a relationship,Employed full time,No,No,Bachelor's degree,United States,Michigan,"$40,000 - $49,999",machinelearning,I like dogs.,Swiss,NaN,NaN,NaN,NaN,NaN,NaN
12,13,Male,25-34,Forever Alone,Employed full time,No,No,Bachelor's degree,United States,New York,"$50,000 - $69,999",starcraft,I like turtles.,Provolone,NaN,NaN,NaN,NaN,NaN,NaN
13,14,Male,18-24,Forever Alone,Student,No,No,Some college,Romania,NaN,"Under $20,000",NaN,I like cats.,Swiss,NaN,NaN,NaN,NaN,NaN,NaN
14,15,Male,25-34,In a relationship,Employed full time,No,No,Bachelor's degree,United States,Wisconsin,"$50,000 - $69,999",technology,I like dogs.,Provolone,NaN,NaN,NaN,NaN,NaN,NaN
15,16,Male,18-24,In a relationship,Student,No,No,Some college,United States,California,"Under $20,000",askreddit,I like cats.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
16,17,Female,25-34,In a relationship,Employed full time,No,No,Some college,United States,Maryland,"$50,000 - $69,999",twoxchromosomes,I like cats.,Goat,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Male,35-44,Single,Not employed and not looking for work,No,No,Graduate or professional degree,United Kingdom,NaN,"Under $20,000",aww,I like cats.,Goat,NaN,NaN,NaN,NaN,NaN,NaN
18,19,Male,25-34,Single,Employed full time,No,No,Graduate or professional degree,Republic of Ireland,NaN,"$40,000 - $49,999",askscience,I like cats.,Feta,NaN,NaN,NaN,NaN,NaN,NaN
19,20,Male,25-34,In a relationship,Employed full time,No,No,Bachelor's degree,United States,California,"$70,000 - $99,999",android,I like dogs.,Feta,NaN,NaN,NaN,NaN,NaN,NaN
20,21,Male,45-54,Married/civil union/domestic partnership,Freelance,No,Yes,High school graduate or equivalent,France,NaN,"Under $20,000",motorcycles,I like dogs.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
21,22,Male,Under 18,Forever Alone,Student,No,Yes,High school graduate or equivalent,United Kingdom,NaN,"$100,000 - $149,999",anarchism,I like turtles.,Swiss,NaN,NaN,NaN,NaN,NaN,NaN
22,23,Male,18-24,Single,Employed full time,No,No,High school graduate or equivalent,Germany,NaN,"$100,000 - $149,999",truereddit,I like cats.,Other,NaN,NaN,NaN,NaN,NaN,NaN
23,24,Male,55-64,Forever Alone,Employed full time,Yes,No,Trade or Vocational degree,Canada,NaN,"$40,000 - $49,999",atheism,I like cats.,Feta,NaN,NaN,NaN,NaN,NaN,NaN
24,25,Male,45-54,Married/civil union/domestic partnership,Freelance,No,No,Some college,Germany,NaN,"$150,000 or more",new,I like turtles.,Other,NaN,NaN,NaN,NaN,NaN,NaN
25,26,Female,25-34,Single,Student,No,No,Graduate or professional degree,United States,California,"Under $20,000",adviceanimals,I like dogs.,Brie,NaN,NaN,NaN,NaN,NaN,NaN
26,27,Male,25-34,Forever Alone,Employed full time,No,No,Bachelor's degree,United States,Pennsylvania,"$50,000 - $69,999",programming,I like dogs.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
27,28,None,25-34,In a relationship,"Not employed, but looking for work",No,No,Graduate or professional degree,United States,Arkansas,"Under $20,000",askscience,I like dogs.,Brie,NaN,NaN,NaN,NaN,NaN,NaN
28,29,Male,18-24,Single,Employed full time,No,No,Some college,United States,North Carolina,"$20,000 - $29,999",pics,I like dogs.,Swiss,NaN,NaN,NaN,NaN,NaN,NaN
29,30,Female,18-24,Forever Alone,Student,No,No,Some college,United States,Minnesota,none,NaN,I like dogs.,American,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32724,32727,Male,18-24,In a relationship,Student,No,No,Some college,United States,California,"$30,000 - $39,999",starcraft,I like dogs.,Provolone,NaN,NaN,NaN,NaN,NaN,NaN
32725,32728,Male,25-34,Married/civil union/domestic partnership,Employed full time,No,Yes,Some college,United States,California,"$100,000 - $149,999",NaN,I like dogs.,Other,NaN,NaN,NaN,NaN,NaN,NaN
32726,32729,Male,18-24,Single,Student,No,No,Some college,United States,New Jersey,"$30,000 - $39,999",NaN,I like dogs.,American,NaN,NaN,NaN,NaN,NaN,NaN
32727,32730,Male,18-24,Single,Student,No,No,High school graduate or equivalent,Belgium,NaN,"Under $20,000",pics,I like cats.,Other,NaN,NaN,NaN,NaN,NaN,NaN
32728,32731,Female,18-24,In a relationship,"Not employed, but looking for work",No,No,Bachelor's degree,United States,North Carolina,"$50,000 - $69,999",questions,I like turtles.,Swiss,NaN,NaN,NaN,NaN,NaN,NaN
32729,32732,Male,Under 18,Single,Student,No,No,Some high school,United States,California,"$30,000 - $39,999",starcraft,I like dogs.,Swiss,NaN,NaN,NaN,NaN,NaN,NaN
32730,32733,Male,18-24,Single,Freelance,No,No,High school graduate or equivalent,United States,California,"$100,000 - $149,999",fffffffuuuuuuuuuuuu,I like cats.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
32731,32734,Female,25-34,Engaged,None,No,No,Associate degree,none,NaN,"$40,000 - $49,999",NaN,I like dogs.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
32732,32735,Male,18-24,Single,Student,No,No,High school graduate or equivalent,Canada,NaN,"$150,000 or more",NaN,I like dogs.,Goat,NaN,NaN,NaN,NaN,NaN,NaN
32733,32736,Female,25-34,In a relationship,Employed full time,No,No,Bachelor's degree,United States,Minnesota,"$40,000 - $49,999",NaN,I like turtles.,Brie,NaN,NaN,NaN,NaN,NaN,NaN
32734,32737,Female,Under 18,Single,None,Yes,No,Some high school,United States,Tennessee,"Under $20,000",fffffffuuuuuuuuuuuu,I like cats.,Feta,NaN,NaN,NaN,NaN,NaN,NaN
32735,32738,Female,18-24,Married/civil union/domestic partnership,Employed full time,No,No,Bachelor's degree,United States,South Carolina,"$30,000 - $39,999",pics,I like cats.,Provolone,NaN,NaN,NaN,NaN,NaN,NaN
32736,32739,Male,18-24,Married/civil union/domestic partnership,"Not employed, but looking for work",Yes,No,Bachelor's degree,United States,South Carolina,"$20,000 - $29,999",iama,I like cats.,Paneer,NaN,NaN,NaN,NaN,NaN,NaN
32737,32740,Male,18-24,Forever Alone,Employed full time,Yes,No,Associate degree,United States,Colorado,"$30,000 - $39,999",netsec,I like turtles.,Munster,NaN,NaN,NaN,NaN,NaN,NaN
32738,32741,Male,25-34,Single,Employed full time,No,No,Some college,australia,NaN,"$50,000 - $69,999",NaN,I like turtles.,Brie,NaN,NaN,NaN,NaN,NaN,NaN
32739,32742,Male,Under 18,Single,Student,No,No,High school graduate or equivalent,United States,Texas,"$50,000 - $69,999",shutupandtakemymoney,I like cats.,American,NaN,NaN,NaN,NaN,NaN,NaN
32740,32743,Male,18-24,Single,Student,No,No,Graduate or professional degree,United States,New York,"Under $20,000",math,I like dogs.,Provolone,NaN,NaN,NaN,NaN,NaN,NaN
32741,32744,Male,Under 18,Forever Alone,Student,Yes,Yes,Some high school,United States,New York,none,gurrenlagann,I like cats.,American,NaN,NaN,NaN,NaN,NaN,NaN
32742,32745,Male,18-24,In a relationship,Student,No,No,Some college,Australia,NaN,"$50,000 - $69,999",pics,I like dogs.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
32743,32746,Male,18-24,In a relationship,Student,No,No,Some college,United States,New Jersey,"$20,000 - $29,999",askreddit,I like cats.,Other,NaN,NaN,NaN,NaN,NaN,NaN
32744,32747,Male,Under 18,In a relationship,Freelance,No,Yes,Some high school,United States,Massachusetts,"$40,000 - $49,999",firstworldproblems,I like turtles.,American,NaN,NaN,NaN,NaN,NaN,NaN
32745,32748,Male,45-54,Single,Employed full time,No,No,Associate degree,United States,Michigan,"$20,000 - $29,999",NaN,I like cats.,Brie,NaN,NaN,NaN,NaN,NaN,NaN
32746,32749,Male,Under 18,Single,Student,No,None,Some high school,Canada,NaN,"$50,000 - $69,999",funny,I like cats.,Swiss,NaN,NaN,NaN,NaN,NaN,NaN
32747,32750,Male,25-34,In a relationship,Freelance,No,No,Bachelor's degree,United States,Virginia,"Under $20,000",NaN,I like cats.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN
32748,32751,Male,25-34,In a relationship,Employed full time,Yes,No,Bachelor's degree,japan,NaN,"$150,000 or more",NaN,I like dogs.,Provolone,NaN,NaN,NaN,NaN,NaN,NaN
32749,32752,Female,18-24,Single,Student,No,No,High school graduate or equivalent,Denmark,NaN,"Under $20,000",NaN,I like cats.,Feta,NaN,NaN,NaN,NaN,NaN,NaN
32750,32753,Male,35-44,Married/civil union/domestic partnership,Employed full time,No,No,Bachelor's degree,united kingdom,NaN,none,maps,I like turtles.,Other,NaN,NaN,NaN,NaN,NaN,NaN
32751,32754,Male,18-24,In a relationship,Employed full time,No,No,Graduate or professional degree,United Kingdom,NaN,"$20,000 - $29,999",funny,I like cats.,Other,NaN,NaN,NaN,NaN,NaN,NaN
32752,32755,Male,35-44,In a relationship,Employed full time,No,Yes,Bachelor's degree,United States,Indiana,"$100,000 - $149,999",NaN,I like cats.,Swiss,NaN,NaN,NaN,NaN,NaN,NaN
32753,32756,Male,18-24,Married/civil union/domestic partnership,Employed full time,No,No,Some college,United States,Ohio,"$20,000 - $29,999",fffffffuuuuuuuuuuuu,I like cats.,Cheddar,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
df.describe()

           Entry Id
count  32754.000000
mean   16378.561916
std     9456.272427
min        1.000000
25%     8189.250000
50%    16379.500000
75%    24567.750000
max    32756.000000

In [127]:
# as seen above, it seems like the entry id column is a duplicate and thus causing problems

In [128]:
df.drop("Entry Id", axis=1, inplace=True)

In [129]:
df.describe()

,Please indicate your gender.,Please select the category that includes your age.,What is your marital status?,What best describes your employment status?,Are you or have you ever been in military service?,Do you currently have children under the age of 18 living in your household?,What best describes your level of education?,Treated country data,(For U. S. redditors) In which state do you live?,Which one of the following ranges includes your total yearly household income before taxes?,treated subreddit data,Are you a dog or a cat person?,"If you were a cheese, what cheese would you be?",Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
count,32754,32754,32754,32754,32754,32754,32754,32754,20846,32754,28419,32752,32754,3,3,1,1,1,1
unique,3,8,7,7,3,3,8,440,52,9,1833,7,17,3,2,1,1,1,1
top,Male,18-24,Single,Employed full time,No,No,Bachelor's degree,United States,California,"Under $20,000",askreddit,I like dogs.,Other,7/13/11 15:47,public,I like cats.,Other,7/14/11 13:22,public
freq,26418,15802,10428,14814,30526,27488,11046,20967,3401,7892,2123,17149,6562,1,2,1,1,1,1

In [130]:
# as you can see from the counts and uniques above the unamed columns should just be dropped as well.

In [131]:
df.drop(["Unnamed: 14", "Unnamed: 15", "Unnamed: 16", "Unnamed: 17", "Unnamed: 18", "Unnamed: 19"], axis=1, inplace=True)

In [132]:
df.columns

Index([u'Please indicate your gender.',
       u'Please select the category that includes your age.',
       u'What is your marital status?',
       u'What best describes your employment status?',
       u'Are you or have you ever been in military service?',
       u'Do you currently have children under the age of 18 living in your household?',
       u'What best describes your level of education?',
       u'Treated country data',
       u'(For U. S. redditors) In which state do you live?',
       u'Which one of the following ranges includes your total yearly household income before taxes?',
       u'treated subreddit data', u'Are you a dog or a cat person?',
       u'If you were a cheese, what cheese would you be?'],
      dtype='object')

In [133]:
df.describe()

,Please indicate your gender.,Please select the category that includes your age.,What is your marital status?,What best describes your employment status?,Are you or have you ever been in military service?,Do you currently have children under the age of 18 living in your household?,What best describes your level of education?,Treated country data,(For U. S. redditors) In which state do you live?,Which one of the following ranges includes your total yearly household income before taxes?,treated subreddit data,Are you a dog or a cat person?,"If you were a cheese, what cheese would you be?"
count,32754,32754,32754,32754,32754,32754,32754,32754,20846,32754,28419,32752,32754
unique,3,8,7,7,3,3,8,440,52,9,1833,7,17
top,Male,18-24,Single,Employed full time,No,No,Bachelor's degree,United States,California,"Under $20,000",askreddit,I like dogs.,Other
freq,26418,15802,10428,14814,30526,27488,11046,20967,3401,7892,2123,17149,6562

In [134]:
# dog & cat person column should only have two uniques
def clean_dog_cat_column(x):
    if x == "I like cats.":
        return "c"
    elif x == "I like dogs.":
        return "d"
    else:
        return "None"
    
df["Are you a dog or a cat person?"] = df["Are you a dog or a cat person?"].apply(clean_dog_cat_column)

In [135]:
df["Are you a dog or a cat person?"].describe()

count     32754
unique        3
top           d
freq      17149
Name: Are you a dog or a cat person?, dtype: object

In [136]:
# fix category names cause they are really annoyingly long...
df["gender"] = df["Please indicate your gender."]
df["age_bucket"] = df["Please select the category that includes your age."]
df["marital"] = df["What is your marital status?"]
df["employment"] = df["What best describes your employment status?"]
df["military"] = df["Are you or have you ever been in military service?"]
df["children"] = df["Do you currently have children under the age of 18 living in your household?"]
df["education"] = df["What best describes your level of education?"]
df["country_data"] = df["Treated country data"]
df["state"] = df["(For U. S. redditors) In which state do you live?"]
df["income_bucket"] = df["Which one of the following ranges includes your total yearly household income before taxes?"]
df["subreddit_data"] = df["treated subreddit data"]
df["dog_or_cat"] = df["Are you a dog or a cat person?"]
df["cheese"] = df["If you were a cheese, what cheese would you be?"]

df.drop(["Please indicate your gender.",
         "Please select the category that includes your age.",
         "What is your marital status?",
         "What best describes your employment status?",
         "Are you or have you ever been in military service?",
         "Do you currently have children under the age of 18 living in your household?",
         "What best describes your level of education?",
         "Treated country data",
         "(For U. S. redditors) In which state do you live?",
         "Which one of the following ranges includes your total yearly household income before taxes?",
         "treated subreddit data",
         "Are you a dog or a cat person?",
         "If you were a cheese, what cheese would you be?"], axis=1, inplace=True)

df.columns

Index([u'gender', u'age_bucket', u'marital', u'employment', u'military',
       u'children', u'education', u'country_data', u'state', u'income_bucket',
       u'subreddit_data', u'dog_or_cat', u'cheese'],
      dtype='object')

In [137]:
df.describe()

,gender,age_bucket,marital,employment,military,children,education,country_data,state,income_bucket,subreddit_data,dog_or_cat,cheese
count,32754,32754,32754,32754,32754,32754,32754,32754,20846,32754,28419,32754,32754
unique,3,8,7,7,3,3,8,440,52,9,1833,3,17
top,Male,18-24,Single,Employed full time,No,No,Bachelor's degree,United States,California,"Under $20,000",askreddit,d,Other
freq,26418,15802,10428,14814,30526,27488,11046,20967,3401,7892,2123,17149,6562

In [138]:
# see what the uniques are in a few other remaining categories
columns = ['gender', 'age_bucket', 'marital', 'employment', 'military', 'children', 'education', 'income_bucket', 'cheese']

for column in columns:
    print column, df[column].unique()

gender ['Male' 'Female' 'None']
age_bucket ['25-34' '18-24' '35-44' '45-54' 'Under 18' '55-64' '65 or Above' 'None']
marital ['Blank' 'Married/civil union/domestic partnership' 'In a relationship'
 'Forever Alone' 'Single' 'Engaged' 'Widowed']
employment ['Employed full time' 'Freelance' 'Not employed, but looking for work'
 'Not employed and not looking for work' 'Student' 'None' 'Retired']
military ['none' 'No' 'Yes']
children ['No' 'Yes' 'None']
education ["Bachelor's degree" 'Some college' 'High school graduate or equivalent'
 'Graduate or professional degree' 'Trade or Vocational degree'
 'Associate degree' 'Some high school' 'None']
income_bucket ['$150,000 or more' 'Under $20,000' '$70,000 - $99,999' 'none'
 '$40,000 - $49,999' '$50,000 - $69,999' '$100,000 - $149,999'
 '$20,000 - $29,999' '$30,000 - $39,999']
cheese ['none' 'Cheddar' 'American' 'Provolone' 'Munster' 'Swiss' 'Goat' 'Feta'
 'Other' 'Brie' 'Paneer' 'Limburger' '1' ' awww' ' f7u12' "programming')"
 ' Pics']

In [139]:
# drop state per instructions
df.drop("state", axis=1, inplace=True)

In [140]:
# clean gender
def clean_gender(x):
    if x == "Male":
        return "m"
    elif x == "Female":
        return "f"
    else:
        return "None"
    
df["gender"] = df["gender"].apply(clean_gender)

In [141]:
# clean military
def clean_military(x):
    if x == "Yes":
        return 1
    elif x == "No":
        return 0
    else:
        return "None"
    
df["military"] = df["military"].apply(clean_military)

In [142]:
# clean children
def clean_children(x):
    if x == "Yes":
        return 1
    elif x == "No":
        return 0
    else:
        return "None"
    
df["children"] = df["children"].apply(clean_children)

In [172]:
# clean cheese
def clean_cheese(x):
    if x == "none":
        return "None"
    elif x == " awww":
        return "None"
    elif x == " f7u12":
         return "None"   
    elif x == "programming":
        return "None"
    elif x == "1":
        return "None"
    elif x == " Pics":
        return "None"
    else:
        return x
df["cheese"] = df["cheese"].apply(clean_cheese)

In [173]:
# see what the uniques are in a few other remaining categories
columns = ['gender', 'age_bucket', 'marital', 'employment', 'military', 'children', 'education', 'income_bucket', 'cheese']

for column in columns:
    print column, df[column].unique()

gender ['m' 'f' 'None']
age_bucket ['25-34' '18-24' '35-44' '45-54' 'Under 18' '55-64' '65 or Above' 'None']
marital ['Blank' 'Married/civil union/domestic partnership' 'In a relationship'
 'Forever Alone' 'Single' 'Engaged' 'Widowed']
employment ['Employed full time' 'Freelance' 'Not employed, but looking for work'
 'Not employed and not looking for work' 'Student' 'None' 'Retired']
military ['None' 0 1]
children [0 1 'None']
education ["Bachelor's degree" 'Some college' 'High school graduate or equivalent'
 'Graduate or professional degree' 'Trade or Vocational degree'
 'Associate degree' 'Some high school' 'None']
income_bucket ['$150,000 or more' 'Under $20,000' '$70,000 - $99,999' 'none'
 '$40,000 - $49,999' '$50,000 - $69,999' '$100,000 - $149,999'
 '$20,000 - $29,999' '$30,000 - $39,999']
cheese ['None' 'Cheddar' 'American' 'Provolone' 'Munster' 'Swiss' 'Goat' 'Feta'
 'Other' 'Brie' 'Paneer' 'Limburger' "programming')"]

In [174]:
df.shape

(32754, 12)

In [175]:
df.columns

Index([u'gender', u'age_bucket', u'marital', u'employment', u'military',
       u'children', u'education', u'country_data', u'income_bucket',
       u'subreddit_data', u'dog_or_cat', u'cheese'],
      dtype='object')

In [176]:
numeric_variables = list(df.dtypes[df.dtypes != "object"].index)
df[numeric_variables].head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [179]:
# all of the columns are categorical, as proven by the lack of results above, and the complete results below.

In [180]:
def describe_categorical(df):
    from IPython.display import display, HTML
    display(HTML(df[df.columns[df.dtypes == "object"]].describe().to_html()))
    
describe_categorical(df)

In [181]:
# copy df over to X just because I feel like this is a good point to do so...
X = df
X

,gender,age_bucket,marital,employment,military,children,education,country_data,income_bucket,subreddit_data,dog_or_cat,cheese
0,m,25-34,Blank,Employed full time,None,0,Bachelor's degree,United States,"$150,000 or more",getmotivated,None,None
1,m,25-34,Blank,Employed full time,None,0,Bachelor's degree,United States,"$150,000 or more",gaming,None,None
2,f,18-24,Blank,Freelance,None,0,Some college,United States,"Under $20,000",snackexchange,None,None
3,m,25-34,Blank,Freelance,None,0,Bachelor's degree,United States,"$150,000 or more",spacedicks,None,None
4,f,25-34,Blank,Employed full time,None,0,Bachelor's degree,United States,"$70,000 - $99,999",aww,None,None
5,m,25-34,Married/civil union/domestic partnership,Employed full time,0,0,Bachelor's degree,United States,"$150,000 or more",gaming,d,Cheddar
6,m,25-34,In a relationship,Employed full time,0,0,Some college,Germany,none,python,d,Cheddar
7,m,18-24,Married/civil union/domestic partnership,"Not employed, but looking for work",0,0,Bachelor's degree,United States,"$70,000 - $99,999",fffffffuuuuuuuuuuuu,d,American
8,m,35-44,Married/civil union/domestic partnership,Employed full time,0,0,Bachelor's degree,United States,"$150,000 or more",todayilearned,c,Provolone
9,m,25-34,In a relationship,Freelance,0,0,Some college,Germany,"$70,000 - $99,999",NaN,c,Munster
10,m,18-24,Forever Alone,Not employed and not looking for work,0,0,High school graduate or equivalent,United States,"Under $20,000",gaming,d,Cheddar
11,m,18-24,In a relationship,Employed full time,0,0,Bachelor's degree,United States,"$40,000 - $49,999",machinelearning,d,Swiss
12,m,25-34,Forever Alone,Employed full time,0,0,Bachelor's degree,United States,"$50,000 - $69,999",starcraft,None,Provolone
13,m,18-24,Forever Alone,Student,0,0,Some college,Romania,"Under $20,000",NaN,c,Swiss
14,m,25-34,In a relationship,Employed full time,0,0,Bachelor's degree,United States,"$50,000 - $69,999",technology,d,Provolone
15,m,18-24,In a relationship,Student,0,0,Some college,United States,"Under $20,000",askreddit,c,Cheddar
16,f,25-34,In a relationship,Employed full time,0,0,Some college,United States,"$50,000 - $69,999",twoxchromosomes,c,Goat
17,m,35-44,Single,Not employed and not looking for work,0,0,Graduate or professional degree,United Kingdom,"Under $20,000",aww,c,Goat
18,m,25-34,Single,Employed full time,0,0,Graduate or professional degree,Republic of Ireland,"$40,000 - $49,999",askscience,c,Feta
19,m,25-34,In a relationship,Employed full time,0,0,Bachelor's degree,United States,"$70,000 - $99,999",android,d,Feta
20,m,45-54,Married/civil union/domestic partnership,Freelance,0,1,High school graduate or equivalent,France,"Under $20,000",motorcycles,d,Cheddar
21,m,Under 18,Forever Alone,Student,0,1,High school graduate or equivalent,United Kingdom,"$100,000 - $149,999",anarchism,None,Swiss
22,m,18-24,Single,Employed full time,0,0,High school graduate or equivalent,Germany,"$100,000 - $149,999",truereddit,c,Other
23,m,55-64,Forever Alone,Employed full time,1,0,Trade or Vocational degree,Canada,"$40,000 - $49,999",atheism,c,Feta
24,m,45-54,Married/civil union/domestic partnership,Freelance,0,0,Some college,Germany,"$150,000 or more",new,None,Other
25,f,25-34,Single,Student,0,0,Graduate or professional degree,United States,"Under $20,000",adviceanimals,d,Brie
26,m,25-34,Forever Alone,Employed full time,0,0,Bachelor's degree,United States,"$50,000 - $69,999",programming,d,Cheddar
27,None,25-34,In a relationship,"Not employed, but looking for work",0,0,Graduate or professional degree,United States,"Under $20,000",askscience,d,Brie
28,m,18-24,Single,Employed full time,0,0,Some college,United States,"$20,000 - $29,999",pics,d,Swiss
29,f,18-24,Forever Alone,Student,0,0,Some college,United States,none,NaN,d,American
...,...,...,...,...,...,...,...,...,...,...,...,...
32724,m,18-24,In a relationship,Student,0,0,Some college,United States,"$30,000 - $39,999",starcraft,d,Provolone
32725,m,25-34,Married/civil union/domestic partnership,Employed full time,0,1,Some college,United States,"$100,000 - $149,999",NaN,d,Other
32726,m,18-24,Single,Student,0,0,Some college,United States,"$30,000 - $39,999",NaN,d,American
32727,m,18-24,Single,Student,0,0,High school graduate or equivalent,Belgium,"Under $20,000",pics,c,Other
32728,f,18-24,In a relationship,"Not employed, but looking for work",0,0,Bachelor's degree,United States,"$50,000 - $69,999",questions,None,Swiss
32729,m,Under 18,Single,Student,0,0,Some high school,United States,"$30,000 - $39,999",starcraft,d,Swiss
32730,m,18-24,Single,Freelance,0,0,High school graduate or equivalent,United States,"$100,000 - $149,999",fffffffuuuuuuuuuuuu,c,Cheddar
32731,f,25-34,Engaged,None,0,0,Associate degree,none,"$40,000 - $49,999",NaN,d,Cheddar
32732,m,18-24,Single,Student,0,0,High school graduate or equivalent,Canada,"$150,000 or more",NaN,d,Goat
32733,f,25-34,In a relationship,Employed full time,0,0,Bachelor's degree,United States,"$40,000 - $49,999",NaN,None,Brie
32734,f,Under 18,Single,None,1,0,Some high school,United States,"Under $20,000",fffffffuuuuuuuuuuuu,c,Feta
32735,f,18-24,Married/civil union/domestic partnership,Employed full time,0,0,Bachelor's degree,United States,"$30,000 - $39,999",pics,c,Provolone
32736,m,18-24,Married/civil union/domestic partnership,"Not employed, but looking for work",1,0,Bachelor's degree,United States,"$20,000 - $29,999",iama,c,Paneer
32737,m,18-24,Forever Alone,Employed full time,1,0,Associate degree,United States,"$30,000 - $39,999",netsec,None,Munster
32738,m,25-34,Single,Employed full time,0,0,Some college,australia,"$50,000 - $69,999",NaN,None,Brie
32739,m,Under 18,Single,Student,0,0,High school graduate or equivalent,United States,"$50,000 - $69,999",shutupandtakemymoney,c,American
32740,m,18-24,Single,Student,0,0,Graduate or professional degree,United States,"Under $20,000",math,d,Provolone
32741,m,Under 18,Forever Alone,Student,1,1,Some high school,United States,none,gurrenlagann,c,American
32742,m,18-24,In a relationship,Student,0,0,Some college,Australia,"$50,000 - $69,999",pics,d,Cheddar
32743,m,18-24,In a relationship,Student,0,0,Some college,United States,"$20,000 - $29,999",askreddit,c,Other
32744,m,Under 18,In a relationship,Freelance,0,1,Some high school,United States,"$40,000 - $49,999",firstworldproblems,None,American
32745,m,45-54,Single,Employed full time,0,0,Associate degree,United States,"$20,000 - $29,999",NaN,c,Brie
32746,m,Under 18,Single,Student,0,None,Some high school,Canada,"$50,000 - $69,999",funny,c,Swiss
32747,m,25-34,In a relationship,Freelance,0,0,Bachelor's degree,United States,"Under $20,000",NaN,c,Cheddar
32748,m,25-34,In a relationship,Employed full time,1,0,Bachelor's degree,japan,"$150,000 or more",NaN,d,Provolone
32749,f,18-24,Single,Student,0,0,High school graduate or equivalent,Denmark,"Under $20,000",NaN,c,Feta
32750,m,35-44,Married/civil union/domestic partnership,Employed full time,0,0,Bachelor's degree,united kingdom,none,maps,None,Other
32751,m,18-24,In a relationship,Employed full time,0,0,Graduate or professional degree,United Kingdom,"$20,000 - $29,999",funny,c,Other
32752,m,35-44,In a relationship,Employed full time,0,1,Bachelor's degree,United States,"$100,000 - $149,999",NaN,c,Swiss
32753,m,18-24,Married/civil union/domestic partnership,Employed full time,0,0,Some college,United States,"$20,000 - $29,999",fffffffuuuuuuuuuuuu,c,Cheddar

In [ ]:
categorical_variables = X.columns

for variable in categorical_variables:
    # Fill missing data with the word "Missing"
    X[variable].fillna("Blank", inplace=True)
    # Create array of dummies
    dummies = pd.get_dummies(X[variable], prefix=variable)
    # Update X to include dummies and drop the main variable
    X = pd.concat([X, dummies], axis=1)
    X.drop([variable], axis=1, inplace=True)